
CREATE SCHEMA `test_database` ;


CREATE TABLE `test_database`.`problem` (
  `ID` INT NOT NULL,
  `name` VARCHAR(45) NOT NULL,
  `description` VARCHAR(45) NOT NULL,
  `parameter_number` INT NOT NULL,
  `start_format` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`ID`));


CREATE TABLE `test_database`.`step_info` (
  `ID` INT NOT NULL,
  `problem_ID` INT NOT NULL,
  `name` VARCHAR(45) NOT NULL,
  `feed_back` VARCHAR(45) NOT NULL,
  `step_number` INT NOT NULL,
  `type` INT NOT NULL,
  `finish` INT NOT NULL,
  `format` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`ID`));


CREATE TABLE `test_database`.`second_level_parameter` (
  `ID` INT NOT NULL,
  `problem_ID` INT NOT NULL,
  `format` CHAR(45) NOT NULL,
  PRIMARY KEY (`ID`));



INSERT INTO `test_database`.`problem` (`ID`, `name`, `description`, `parameter_number`, `start_format`) VALUES ('1', '\"complex number addition\"', '\"complex number addition problem\"', '4', '\"(,$1,+,$2,i,),+,(,$3,+,$4,i,)\"');

INSERT INTO `test_database`.`second_level_parameter` (`ID`, `problem_ID`, `format`) VALUES ('1', '1', '\"#1,$1,+,$3\"');
INSERT INTO `test_database`.`second_level_parameter` (`ID`, `problem_ID`, `format`) VALUES ('2', '1', '\"#2,$2,+,#4\"');


INSERT INTO `test_database`.`step_info` (`ID`, `problem_ID`, `name`, `feed_back`, `step_number`, `type`, `finish`, `format`) VALUES ('1', '1', 'complex_number', 'right2_1', '2', '1', '1', '\"(,$1,+,$3,),+,(,$2,i,+,$3,i,)\"');
INSERT INTO `test_database`.`step_info` (`ID`, `problem_ID`, `name`, `feed_back`, `step_number`, `type`, `finish`, `format`) VALUES ('2', '1', 'complex_number', 'right2_2', '2', '1', '1', '\"(,$1,+,$3,),+,(,$2,+,$3,),i,\"');
INSERT INTO `test_database`.`step_info` (`ID`, `problem_ID`, `name`, `feed_back`, `step_number`, `type`, `finish`, `format`) VALUES ('3', '1', 'complex_number', 'right3_1', '3', '1', '2', '\"#1,+,#2,i\"');
